{
  "name": "thingsPanel",
  "version": "7.0.4",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode dev",
    "server": "node ./server/app.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "rtl": "webpack --config webpack-rtl.config.js",
    "start": "start npm run dev && start npm run server",
    "crowdin:sync": "crowdin upload && crowdin download"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@babel/polyfill": "^7.4.4",
    "@easydarwin/easywasmplayer": "^4.0.13",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@mdi/font": "^3.6.95",
    "@popperjs/core": "^2.4.0",
    "@riophae/vue-treeselect": "^0.4.0",
    "@vue/composition-api": "^1.6.1",
    "axios": "^0.21.3",
    "axios-mock-adapter": "^1.18.1",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.13.0",
    "core-js": "^3.21.0",
    "cors": "^2.8.5",
    "deepmerge": "^4.2.2",
    "echarts": "^5.4.0",
    "element-ui": "^2.15.8",
    "express": "^4.18.2",
    "ezuikit-js": "^7.6.4",
    "flv.js": "^1.6.2",
    "fuzzysort": "^2.0.4",
    "highlight.js": "^9.18.1",
    "jquery": "^3.6.3",
    "js-base64": "^3.5.2",
    "line-awesome": "^1.3.0",
    "mockjs": "^1.1.0",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "object-path": "^0.11.4",
    "pako": "^1.0.11",
    "perfect-scrollbar": "^1.5.0",
    "portal-vue": "^2.1.7",
    "roboto-fontface": "*",
    "screenfull": "^4.2.0",
    "simple-code-editor": "^1.2.2",
    "socicon": "^3.0.5",
    "storage": "^0.2.0",
    "sweetalert2": "^9.10.12",
    "tooltip.js": "^1.3.2",
    "videojs-flash": "^2.2.1",
    "videojs-flvjs-es6": "^1.0.1",
    "vue": "^2.6.12",
    "vue-amap": "^0.5.10",
    "vue-async-component": "^1.0.14",
    "vue-axios": "^2.1.4",
    "vue-axios-plugin": "^1.3.0",
    "vue-clipboard2": "^0.3.3",
    "vue-codemirror": "^4.0.6",
    "vue-drag-resize": "^1.5.4",
    "vue-draggable-resizable": "^2.3.0",
    "vue-grid-layout": "^2.3.12",
    "vue-highlight.js": "^3.1.0",
    "vue-i18n": "^8.27.0",
    "vue-inline-svg": "^1.3.0",
    "vue-persian-datetime-picker": "^2.4.0",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.12",
    "vue2-perfect-scrollbar": "^1.5.5",
    "vuedraggable": "^2.24.1",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "compression-webpack-plugin": "^6.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.49.7",
    "sass-loader": "^8.0.2",
    "video.js": "^7.21.4",
    "vue-cli-plugin-vuetify": "~2.5.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0",
    "webpack-cli": "^3.3.11",
    "webpack-messages": "^2.0.4",
    "webpack-rtl-plugin": "^2.0.0"
  },
  "rules": {
    "generator-star-spacing": "off",
    "no-tabs": "off",
    "no-unused-vars": "off",
    "no-console": "off",
    "no-irregular-whitespace": "off",
    "no-debugger": "off",
    "no-mixed-spaces-and-tabs": "off",
    "prettier/prettier": "off",
    "prettier.endOfLine": "crlf"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": [],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
